=============================================
  Local Bounds Algorithm Benchmark
  Replicating experiments from the paper:
  'On the representation of the search region
  in multiobjective optimization'
=============================================

Algorithm               Sense Instance  p    |N|       |U(N)|      Time (ms)     Avg |A|   
--------------------------------------------------------------------------------------------

========== MINIMIZATION ==========

--- MIN p = 3, target |N| = 5000 ---
Generated 2292 points
Algorithm 2             MIN   SA        3    2292      4585        48.08         3.86      
Algorithm 3             MIN   SA        3    2292      4585        99.54         3.86      
Algorithm 4             MIN   SA        3    2292      4585        45.99         3.86      
Algorithm 5             MIN   SA        3    2292      4585        58.65         3.86      
Naive                   MIN   SA        3    2292      4585        173.20        3.86      
Generated 1459 points
Algorithm 2             MIN   SA        3    1459      2919        19.35         3.82      
Algorithm 3             MIN   SA        3    1459      2919        41.06         3.82      
Algorithm 4             MIN   SA        3    1459      2919        18.81         3.82      
Algorithm 5             MIN   SA        3    1459      2919        24.03         3.82      
Naive                   MIN   SA        3    1459      2919        67.54         3.82      
Generated 2500 points
Algorithm 2             MIN   SA        3    2500      5001        56.11         3.93      
Algorithm 3             MIN   SA        3    2500      5001        119.24        3.93      
Algorithm 4             MIN   SA        3    2500      5001        53.90         3.93      
Algorithm 5             MIN   SA        3    2500      5001        69.42         3.93      
Naive                   MIN   SA        3    2500      5001        213.81        3.93      
Generated 2845 points
Algorithm 2             MIN   SA        3    2845      5691        72.50         4.00      
Algorithm 3             MIN   SA        3    2845      5691        155.51        4.00      
Algorithm 4             MIN   SA        3    2845      5691        70.13         4.00      
Algorithm 5             MIN   SA        3    2845      5691        91.03         4.00      
Naive                   MIN   SA        3    2845      5691        285.22        4.00      
Generated 2917 points
Algorithm 2             MIN   SA        3    2917      5835        77.06         3.95      
Algorithm 3             MIN   SA        3    2917      5835        163.72        3.95      
Algorithm 4             MIN   SA        3    2917      5835        73.83         3.95      
Algorithm 5             MIN   SA        3    2917      5835        96.46         3.95      
Naive                   MIN   SA        3    2917      5835        300.62        3.95      
Generated 2840 points
Algorithm 2             MIN   SA        3    2840      5681        75.42         3.94      
Algorithm 3             MIN   SA        3    2840      5681        157.54        3.94      
Algorithm 4             MIN   SA        3    2840      5681        72.78         3.94      
Algorithm 5             MIN   SA        3    2840      5681        94.04         3.94      
Naive                   MIN   SA        3    2840      5681        295.54        3.94      
Generated 2715 points
Algorithm 2             MIN   SA        3    2715      5431        69.37         3.98      
Algorithm 3             MIN   SA        3    2715      5431        143.89        3.98      
Algorithm 4             MIN   SA        3    2715      5431        65.74         3.98      
Algorithm 5             MIN   SA        3    2715      5431        85.09         3.98      
Naive                   MIN   SA        3    2715      5431        269.39        3.98      
Generated 2736 points
Algorithm 2             MIN   SA        3    2736      5473        67.02         3.91      
Algorithm 3             MIN   SA        3    2736      5473        144.68        3.91      
Algorithm 4             MIN   SA        3    2736      5473        65.93         3.91      
Algorithm 5             MIN   SA        3    2736      5473        84.88         3.91      
Naive                   MIN   SA        3    2736      5473        260.42        3.91      
Generated 2762 points
Algorithm 2             MIN   SA        3    2762      5525        67.52         3.96      
Algorithm 3             MIN   SA        3    2762      5525        145.13        3.96      
Algorithm 4             MIN   SA        3    2762      5525        65.35         3.96      
Algorithm 5             MIN   SA        3    2762      5525        86.60         3.96      
Naive                   MIN   SA        3    2762      5525        267.15        3.96      
Generated 2198 points
Algorithm 2             MIN   SA        3    2198      4397        41.91         3.87      
Algorithm 3             MIN   SA        3    2198      4397        90.85         3.87      
Algorithm 4             MIN   SA        3    2198      4397        40.85         3.87      
Algorithm 5             MIN   SA        3    2198      4397        52.95         3.87      
Naive                   MIN   SA        3    2198      4397        158.28        3.87      

--- MIN p = 4, target |N| = 2500 ---
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      16085       310.58        19.16     
Algorithm 3             MIN   SA        4    2500      16085       498.22        19.16     
Algorithm 4             MIN   SA        4    2500      16085       234.08        19.16     
Algorithm 5             MIN   SA        4    2500      16085       315.70        19.16     
Naive                   MIN   SA        4    2500      16085       6161.96       19.16     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      15835       317.66        19.53     
Algorithm 3             MIN   SA        4    2500      15835       490.13        19.53     
Algorithm 4             MIN   SA        4    2500      15835       228.99        19.53     
Algorithm 5             MIN   SA        4    2500      15835       314.24        19.53     
Naive                   MIN   SA        4    2500      15835       6491.15       19.53     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      15795       307.20        19.94     
Algorithm 3             MIN   SA        4    2500      15795       483.29        19.94     
Algorithm 4             MIN   SA        4    2500      15795       223.10        19.94     
Algorithm 5             MIN   SA        4    2500      15795       308.67        19.94     
Naive                   MIN   SA        4    2500      15795       6225.50       19.94     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      16132       304.78        19.43     
Algorithm 3             MIN   SA        4    2500      16132       485.87        19.43     
Algorithm 4             MIN   SA        4    2500      16132       224.38        19.43     
Algorithm 5             MIN   SA        4    2500      16132       306.11        19.43     
Naive                   MIN   SA        4    2500      16132       5984.36       19.43     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      16096       312.78        20.40     
Algorithm 3             MIN   SA        4    2500      16096       495.24        20.40     
Algorithm 4             MIN   SA        4    2500      16096       229.88        20.40     
Algorithm 5             MIN   SA        4    2500      16096       311.76        20.40     
Naive                   MIN   SA        4    2500      16096       6575.32       20.40     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      16059       303.30        19.18     
Algorithm 3             MIN   SA        4    2500      16059       486.32        19.18     
Algorithm 4             MIN   SA        4    2500      16059       227.02        19.18     
Algorithm 5             MIN   SA        4    2500      16059       307.66        19.18     
Naive                   MIN   SA        4    2500      16059       6033.43       19.18     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      15930       310.56        19.70     
Algorithm 3             MIN   SA        4    2500      15930       489.34        19.70     
Algorithm 4             MIN   SA        4    2500      15930       222.95        19.70     
Algorithm 5             MIN   SA        4    2500      15930       304.24        19.70     
Naive                   MIN   SA        4    2500      15930       6233.33       19.70     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      15890       303.14        19.31     
Algorithm 3             MIN   SA        4    2500      15890       482.32        19.31     
Algorithm 4             MIN   SA        4    2500      15890       220.89        19.31     
Algorithm 5             MIN   SA        4    2500      15890       303.90        19.31     
Naive                   MIN   SA        4    2500      15890       6061.38       19.31     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      16011       294.02        18.81     
Algorithm 3             MIN   SA        4    2500      16011       480.65        18.81     
Algorithm 4             MIN   SA        4    2500      16011       216.58        18.81     
Algorithm 5             MIN   SA        4    2500      16011       301.63        18.81     
Naive                   MIN   SA        4    2500      16011       5742.60       18.81     
Generated 2500 points
Algorithm 2             MIN   SA        4    2500      15814       301.70        19.31     
Algorithm 3             MIN   SA        4    2500      15814       483.24        19.31     
Algorithm 4             MIN   SA        4    2500      15814       221.22        19.31     
Algorithm 5             MIN   SA        4    2500      15814       302.94        19.31     
Naive                   MIN   SA        4    2500      15814       5926.57       19.31     

--- MIN p = 5, target |N| = 1000 ---
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25081       952.07        78.99     
Algorithm 3             MIN   SA        5    1000      25081       526.32        78.99     
Algorithm 4             MIN   SA        5    1000      25081       182.78        78.99     
Algorithm 5             MIN   SA        5    1000      25081       267.47        78.99     
Naive                   MIN   SA        5    1000      25081       22181.65      78.99     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25525       1149.05       88.43     
Algorithm 3             MIN   SA        5    1000      25525       596.38        88.43     
Algorithm 4             MIN   SA        5    1000      25525       198.91        88.43     
Algorithm 5             MIN   SA        5    1000      25525       287.06        88.43     
Naive                   MIN   SA        5    1000      25525       25986.99      88.43     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      26787       1179.91       90.80     
Algorithm 3             MIN   SA        5    1000      26787       610.24        90.80     
Algorithm 4             MIN   SA        5    1000      26787       202.98        90.80     
Algorithm 5             MIN   SA        5    1000      26787       300.79        90.80     
Naive                   MIN   SA        5    1000      26787       27690.17      90.80     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      27375       1264.43       93.67     
Algorithm 3             MIN   SA        5    1000      27375       638.87        93.67     
Algorithm 4             MIN   SA        5    1000      27375       207.86        93.67     
Algorithm 5             MIN   SA        5    1000      27375       310.30        93.67     
Naive                   MIN   SA        5    1000      27375       30627.15      93.67     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25861       1122.57       83.52     
Algorithm 3             MIN   SA        5    1000      25861       590.90        83.52     
Algorithm 4             MIN   SA        5    1000      25861       190.22        83.52     
Algorithm 5             MIN   SA        5    1000      25861       280.03        83.52     
Naive                   MIN   SA        5    1000      25861       25306.33      83.52     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      24333       1021.74       82.07     
Algorithm 3             MIN   SA        5    1000      24333       541.83        82.07     
Algorithm 4             MIN   SA        5    1000      24333       188.54        82.07     
Algorithm 5             MIN   SA        5    1000      24333       271.24        82.07     
Naive                   MIN   SA        5    1000      24333       23146.25      82.07     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25163       1041.32       86.17     
Algorithm 3             MIN   SA        5    1000      25163       555.98        86.17     
Algorithm 4             MIN   SA        5    1000      25163       186.59        86.17     
Algorithm 5             MIN   SA        5    1000      25163       270.68        86.17     
Naive                   MIN   SA        5    1000      25163       24158.89      86.17     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25613       991.86        82.07     
Algorithm 3             MIN   SA        5    1000      25613       551.38        82.07     
Algorithm 4             MIN   SA        5    1000      25613       187.96        82.07     
Algorithm 5             MIN   SA        5    1000      25613       292.58        82.07     
Naive                   MIN   SA        5    1000      25613       24482.72      82.07     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      24555       1028.97       79.61     
Algorithm 3             MIN   SA        5    1000      24555       545.72        79.61     
Algorithm 4             MIN   SA        5    1000      24555       186.71        79.61     
Algorithm 5             MIN   SA        5    1000      24555       269.59        79.61     
Naive                   MIN   SA        5    1000      24555       22411.73      79.61     
Generated 1000 points
Algorithm 2             MIN   SA        5    1000      25809       1051.78       83.18     
Algorithm 3             MIN   SA        5    1000      25809       569.52        83.18     
Algorithm 4             MIN   SA        5    1000      25809       192.29        83.18     
Algorithm 5             MIN   SA        5    1000      25809       285.69        83.18     
Naive                   MIN   SA        5    1000      25809       26754.80      83.18     

--- MIN p = 6, target |N| = 500 ---
Generated 500 points
Algorithm 2             MIN   SA        6    500       50546       11377.15      321.17    
Algorithm 3             MIN   SA        6    500       50546       2679.27       321.17    
Algorithm 4             MIN   SA        6    500       50546       307.71        321.17    
Algorithm 5             MIN   SA        6    500       50546       484.82        321.17    
Naive                   MIN   SA        6    500       50546       131045.54     321.17    
Generated 500 points
Algorithm 2             MIN   SA        6    500       50639       12129.29      325.62    
Algorithm 3             MIN   SA        6    500       50639       2802.46       325.62    
Algorithm 4             MIN   SA        6    500       50639       323.12        325.62    
Algorithm 5             MIN   SA        6    500       50639       460.10        325.62    
Naive                   MIN   SA        6    500       50639       133601.58     325.62    
Generated 500 points
Algorithm 2             MIN   SA        6    500       48849       10744.92      316.54    
Algorithm 3             MIN   SA        6    500       48849       2507.57       316.54    
Algorithm 4             MIN   SA        6    500       48849       289.73        316.54    
Algorithm 5             MIN   SA        6    500       48849       432.20        316.54    
Naive                   MIN   SA        6    500       48849       115558.82     316.54    
Generated 500 points
Algorithm 2             MIN   SA        6    500       47404       14536.22      349.98    
Algorithm 3             MIN   SA        6    500       47404       3265.94       349.98    
Algorithm 4             MIN   SA        6    500       47404       307.56        349.98    
Algorithm 5             MIN   SA        6    500       47404       467.61        349.98    
Naive                   MIN   SA        6    500       47404       137260.76     349.98    
Generated 500 points
Algorithm 2             MIN   SA        6    500       55244       12791.18      357.47    
Algorithm 3             MIN   SA        6    500       55244       2986.66       357.47    
Algorithm 4             MIN   SA        6    500       55244       364.63        357.47    
Algorithm 5             MIN   SA        6    500       55244       516.02        357.47    
Naive                   MIN   SA        6    500       55244       156933.14     357.47    
Generated 500 points
Algorithm 2             MIN   SA        6    500       49391       9548.49       295.90    
Algorithm 3             MIN   SA        6    500       49391       2284.99       295.90    
Algorithm 4             MIN   SA        6    500       49391       304.76        295.90    
Algorithm 5             MIN   SA        6    500       49391       444.16        295.90    
Naive                   MIN   SA        6    500       49391       113824.87     295.90    
Generated 500 points
Algorithm 2             MIN   SA        6    500       44237       5920.66       232.17    
Algorithm 3             MIN   SA        6    500       44237       1499.84       232.17    
Algorithm 4             MIN   SA        6    500       44237       218.13        232.17    
Algorithm 5             MIN   SA        6    500       44237       331.40        232.17    
Naive                   MIN   SA        6    500       44237       74322.56      232.17    
Generated 500 points
Algorithm 2             MIN   SA        6    500       48155       11907.08      329.65    
Algorithm 3             MIN   SA        6    500       48155       2723.91       329.65    
Algorithm 4             MIN   SA        6    500       48155       290.57        329.65    
Algorithm 5             MIN   SA        6    500       48155       430.26        329.65    
Naive                   MIN   SA        6    500       48155       120394.83     329.65    
Generated 500 points
Algorithm 2             MIN   SA        6    500       48702       12423.65      334.26    
Algorithm 3             MIN   SA        6    500       48702       2879.26       334.26    
Algorithm 4             MIN   SA        6    500       48702       330.43        334.26    
Algorithm 5             MIN   SA        6    500       48702       470.34        334.26    
Naive                   MIN   SA        6    500       48702       141439.64     334.26    
Generated 500 points
Algorithm 2             MIN   SA        6    500       49806       10678.08      311.36    
Algorithm 3             MIN   SA        6    500       49806       2561.48       311.36    
Algorithm 4             MIN   SA        6    500       49806       303.45        311.36    
Algorithm 5             MIN   SA        6    500       49806       468.09        311.36    
Naive                   MIN   SA        6    500       49806       123495.49     311.36    

========== MAXIMIZATION ==========

--- MAX p = 3, target |N| = 5000 ---
Generated 2292 points
Algorithm 2             MAX   SA        3    2292      4585        47.29         4.01      
Algorithm 3             MAX   SA        3    2292      4585        99.27         4.01      
Algorithm 4             MAX   SA        3    2292      4585        44.67         4.01      
Algorithm 5             MAX   SA        3    2292      4585        59.79         4.01      
Naive                   MAX   SA        3    2292      4585        183.43        4.01      
Generated 1459 points
Algorithm 2             MAX   SA        3    1459      2919        19.98         3.91      
Algorithm 3             MAX   SA        3    1459      2919        40.69         3.91      
Algorithm 4             MAX   SA        3    1459      2919        18.54         3.91      
Algorithm 5             MAX   SA        3    1459      2919        24.42         3.91      
Naive                   MAX   SA        3    1459      2919        68.17         3.91      
Generated 2500 points
Algorithm 2             MAX   SA        3    2500      5001        57.98         3.89      
Algorithm 3             MAX   SA        3    2500      5001        120.43        3.89      
Algorithm 4             MAX   SA        3    2500      5001        54.66         3.89      
Algorithm 5             MAX   SA        3    2500      5001        71.81         3.89      
Naive                   MAX   SA        3    2500      5001        216.76        3.89      
Generated 2845 points
Algorithm 2             MAX   SA        3    2845      5691        74.81         3.85      
Algorithm 3             MAX   SA        3    2845      5691        155.46        3.85      
Algorithm 4             MAX   SA        3    2845      5691        69.98         3.85      
Algorithm 5             MAX   SA        3    2845      5691        92.51         3.85      
Naive                   MAX   SA        3    2845      5691        283.69        3.85      
Generated 2917 points
Algorithm 2             MAX   SA        3    2917      5835        79.06         3.95      
Algorithm 3             MAX   SA        3    2917      5835        162.41        3.95      
Algorithm 4             MAX   SA        3    2917      5835        73.27         3.95      
Algorithm 5             MAX   SA        3    2917      5835        97.90         3.95      
Naive                   MAX   SA        3    2917      5835        307.80        3.95      
Generated 2840 points
Algorithm 2             MAX   SA        3    2840      5681        74.92         3.92      
Algorithm 3             MAX   SA        3    2840      5681        154.44        3.92      
Algorithm 4             MAX   SA        3    2840      5681        70.33         3.92      
Algorithm 5             MAX   SA        3    2840      5681        93.54         3.92      
Naive                   MAX   SA        3    2840      5681        293.36        3.92      
Generated 2715 points
Algorithm 2             MAX   SA        3    2715      5431        70.62         3.92      
Algorithm 3             MAX   SA        3    2715      5431        143.47        3.92      
Algorithm 4             MAX   SA        3    2715      5431        66.09         3.92      
Algorithm 5             MAX   SA        3    2715      5431        87.85         3.92      
Naive                   MAX   SA        3    2715      5431        271.03        3.92      
Generated 2736 points
Algorithm 2             MAX   SA        3    2736      5473        67.92         4.01      
Algorithm 3             MAX   SA        3    2736      5473        143.35        4.01      
Algorithm 4             MAX   SA        3    2736      5473        63.98         4.01      
Algorithm 5             MAX   SA        3    2736      5473        85.52         4.01      
Naive                   MAX   SA        3    2736      5473        265.91        4.01      
Generated 2762 points
Algorithm 2             MAX   SA        3    2762      5525        70.66         3.93      
Algorithm 3             MAX   SA        3    2762      5525        146.44        3.93      
Algorithm 4             MAX   SA        3    2762      5525        65.40         3.93      
Algorithm 5             MAX   SA        3    2762      5525        87.76         3.93      
Naive                   MAX   SA        3    2762      5525        271.76        3.93      
Generated 2198 points
Algorithm 2             MAX   SA        3    2198      4397        43.19         3.86      
Algorithm 3             MAX   SA        3    2198      4397        91.24         3.86      
Algorithm 4             MAX   SA        3    2198      4397        41.20         3.86      
Algorithm 5             MAX   SA        3    2198      4397        54.31         3.86      
Naive                   MAX   SA        3    2198      4397        161.81        3.86      

--- MAX p = 4, target |N| = 2500 ---
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16656       322.35        20.16     
Algorithm 3             MAX   SA        4    2500      16656       513.22        20.16     
Algorithm 4             MAX   SA        4    2500      16656       235.24        20.16     
Algorithm 5             MAX   SA        4    2500      16656       331.48        20.16     
Naive                   MAX   SA        4    2500      16656       6883.66       20.16     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16045       307.25        19.26     
Algorithm 3             MAX   SA        4    2500      16045       494.85        19.26     
Algorithm 4             MAX   SA        4    2500      16045       222.62        19.26     
Algorithm 5             MAX   SA        4    2500      16045       313.23        19.26     
Naive                   MAX   SA        4    2500      16045       6085.51       19.26     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16002       291.80        17.84     
Algorithm 3             MAX   SA        4    2500      16002       486.84        17.84     
Algorithm 4             MAX   SA        4    2500      16002       216.73        17.84     
Algorithm 5             MAX   SA        4    2500      16002       307.02        17.84     
Naive                   MAX   SA        4    2500      16002       5308.23       17.84     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      15971       296.01        18.41     
Algorithm 3             MAX   SA        4    2500      15971       486.61        18.41     
Algorithm 4             MAX   SA        4    2500      15971       215.27        18.41     
Algorithm 5             MAX   SA        4    2500      15971       307.00        18.41     
Naive                   MAX   SA        4    2500      15971       5692.76       18.41     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      15802       302.24        18.89     
Algorithm 3             MAX   SA        4    2500      15802       487.40        18.89     
Algorithm 4             MAX   SA        4    2500      15802       219.00        18.89     
Algorithm 5             MAX   SA        4    2500      15802       308.90        18.89     
Naive                   MAX   SA        4    2500      15802       5852.27       18.89     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16218       306.43        18.90     
Algorithm 3             MAX   SA        4    2500      16218       501.81        18.90     
Algorithm 4             MAX   SA        4    2500      16218       225.50        18.90     
Algorithm 5             MAX   SA        4    2500      16218       317.94        18.90     
Naive                   MAX   SA        4    2500      16218       5913.25       18.90     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16080       303.20        18.92     
Algorithm 3             MAX   SA        4    2500      16080       491.95        18.92     
Algorithm 4             MAX   SA        4    2500      16080       217.50        18.92     
Algorithm 5             MAX   SA        4    2500      16080       310.49        18.92     
Naive                   MAX   SA        4    2500      16080       5793.79       18.92     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16084       302.09        18.76     
Algorithm 3             MAX   SA        4    2500      16084       489.86        18.76     
Algorithm 4             MAX   SA        4    2500      16084       219.17        18.76     
Algorithm 5             MAX   SA        4    2500      16084       310.11        18.76     
Naive                   MAX   SA        4    2500      16084       5902.04       18.76     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      16247       296.54        18.93     
Algorithm 3             MAX   SA        4    2500      16247       492.33        18.93     
Algorithm 4             MAX   SA        4    2500      16247       215.71        18.93     
Algorithm 5             MAX   SA        4    2500      16247       306.94        18.93     
Naive                   MAX   SA        4    2500      16247       5733.95       18.93     
Generated 2500 points
Algorithm 2             MAX   SA        4    2500      15760       302.03        18.61     
Algorithm 3             MAX   SA        4    2500      15760       485.67        18.61     
Algorithm 4             MAX   SA        4    2500      15760       220.75        18.61     
Algorithm 5             MAX   SA        4    2500      15760       309.68        18.61     
Naive                   MAX   SA        4    2500      15760       5655.63       18.61     

--- MAX p = 5, target |N| = 1000 ---
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      26793       981.07        82.73     
Algorithm 3             MAX   SA        5    1000      26793       558.56        82.73     
Algorithm 4             MAX   SA        5    1000      26793       193.72        82.73     
Algorithm 5             MAX   SA        5    1000      26793       289.70        82.73     
Naive                   MAX   SA        5    1000      26793       24924.05      82.73     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      25217       1224.42       86.48     
Algorithm 3             MAX   SA        5    1000      25217       598.53        86.48     
Algorithm 4             MAX   SA        5    1000      25217       201.22        86.48     
Algorithm 5             MAX   SA        5    1000      25217       295.17        86.48     
Naive                   MAX   SA        5    1000      25217       27595.64      86.48     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      23765       1202.33       89.53     
Algorithm 3             MAX   SA        5    1000      23765       579.35        89.53     
Algorithm 4             MAX   SA        5    1000      23765       191.16        89.53     
Algorithm 5             MAX   SA        5    1000      23765       282.08        89.53     
Naive                   MAX   SA        5    1000      23765       25552.49      89.53     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      24093       1068.96       80.70     
Algorithm 3             MAX   SA        5    1000      24093       561.51        80.70     
Algorithm 4             MAX   SA        5    1000      24093       183.72        80.70     
Algorithm 5             MAX   SA        5    1000      24093       272.69        80.70     
Naive                   MAX   SA        5    1000      24093       23537.28      80.70     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      25949       1116.50       87.06     
Algorithm 3             MAX   SA        5    1000      25949       576.27        87.06     
Algorithm 4             MAX   SA        5    1000      25949       191.00        87.06     
Algorithm 5             MAX   SA        5    1000      25949       286.79        87.06     
Naive                   MAX   SA        5    1000      25949       24403.20      87.06     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      24899       1220.74       89.58     
Algorithm 3             MAX   SA        5    1000      24899       608.89        89.58     
Algorithm 4             MAX   SA        5    1000      24899       193.72        89.58     
Algorithm 5             MAX   SA        5    1000      24899       290.21        89.58     
Naive                   MAX   SA        5    1000      24899       26396.61      89.58     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      25633       1048.18       82.75     
Algorithm 3             MAX   SA        5    1000      25633       565.85        82.75     
Algorithm 4             MAX   SA        5    1000      25633       187.81        82.75     
Algorithm 5             MAX   SA        5    1000      25633       280.08        82.75     
Naive                   MAX   SA        5    1000      25633       24072.89      82.75     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      26243       1221.11       91.67     
Algorithm 3             MAX   SA        5    1000      26243       613.04        91.67     
Algorithm 4             MAX   SA        5    1000      26243       195.96        91.67     
Algorithm 5             MAX   SA        5    1000      26243       293.24        91.67     
Naive                   MAX   SA        5    1000      26243       28730.61      91.67     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      27017       1214.31       94.83     
Algorithm 3             MAX   SA        5    1000      27017       641.11        94.83     
Algorithm 4             MAX   SA        5    1000      27017       207.98        94.83     
Algorithm 5             MAX   SA        5    1000      27017       313.62        94.83     
Naive                   MAX   SA        5    1000      27017       30171.56      94.83     
Generated 1000 points
Algorithm 2             MAX   SA        5    1000      25541       1059.09       82.59     
Algorithm 3             MAX   SA        5    1000      25541       560.08        82.59     
Algorithm 4             MAX   SA        5    1000      25541       195.66        82.59     
Algorithm 5             MAX   SA        5    1000      25541       286.71        82.59     
Naive                   MAX   SA        5    1000      25541       26963.88      82.59     

--- MAX p = 6, target |N| = 500 ---
Generated 500 points
Algorithm 2             MAX   SA        6    500       45288       7434.11       257.74    
Algorithm 3             MAX   SA        6    500       45288       1832.75       257.74    
Algorithm 4             MAX   SA        6    500       45288       241.23        257.74    
Algorithm 5             MAX   SA        6    500       45288       386.58        257.74    
Naive                   MAX   SA        6    500       45288       88918.34      257.74    
Generated 500 points
Algorithm 2             MAX   SA        6    500       50252       10110.56      297.69    
Algorithm 3             MAX   SA        6    500       50252       2363.63       297.69    
Algorithm 4             MAX   SA        6    500       50252       273.85        297.69    
Algorithm 5             MAX   SA        6    500       50252       419.11        297.69    
Naive                   MAX   SA        6    500       50252       116914.56     297.69    
Generated 500 points
Algorithm 2             MAX   SA        6    500       49951       15144.36      345.30    
Algorithm 3             MAX   SA        6    500       49951       3377.04       345.30    
Algorithm 4             MAX   SA        6    500       49951       324.50        345.30    
Algorithm 5             MAX   SA        6    500       49951       498.28        345.30    
Naive                   MAX   SA        6    500       49951       147846.71     345.30    
Generated 500 points
Algorithm 2             MAX   SA        6    500       46542       12034.90      289.61    
Algorithm 3             MAX   SA        6    500       46542       2865.06       289.61    
Algorithm 4             MAX   SA        6    500       46542       289.35        289.61    
Algorithm 5             MAX   SA        6    500       46542       409.70        289.61    
Naive                   MAX   SA        6    500       46542       111905.03     289.61    
Generated 500 points
Algorithm 2             MAX   SA        6    500       41432       6264.72       238.29    
Algorithm 3             MAX   SA        6    500       41432       1574.56       238.29    
Algorithm 4             MAX   SA        6    500       41432       212.36        238.29    
Algorithm 5             MAX   SA        6    500       41432       321.87        238.29    
Naive                   MAX   SA        6    500       41432       76853.05      238.29    
Generated 500 points
Algorithm 2             MAX   SA        6    500       50699       12423.32      339.65    
Algorithm 3             MAX   SA        6    500       50699       2944.63       339.65    
Algorithm 4             MAX   SA        6    500       50699       308.82        339.65    
Algorithm 5             MAX   SA        6    500       50699       500.61        339.65    
Naive                   MAX   SA        6    500       50699       137572.97     339.65    
Generated 500 points
Algorithm 2             MAX   SA        6    500       45559       16738.95      328.64    
Algorithm 3             MAX   SA        6    500       45559       3625.38       328.64    
Algorithm 4             MAX   SA        6    500       45559       297.54        328.64    
Algorithm 5             MAX   SA        6    500       45559       459.73        328.64    
Naive                   MAX   SA        6    500       45559       129059.47     328.64    
Generated 500 points
Algorithm 2             MAX   SA        6    500       48137       5945.83       237.01    
Algorithm 3             MAX   SA        6    500       48137       1552.54       237.01    
Algorithm 4             MAX   SA        6    500       48137       246.73        237.01    
Algorithm 5             MAX   SA        6    500       48137       358.52        237.01    
Naive                   MAX   SA        6    500       48137       88137.07      237.01    
Generated 500 points
Algorithm 2             MAX   SA        6    500       46697       12285.53      326.76    
Algorithm 3             MAX   SA        6    500       46697       2770.56       326.76    
Algorithm 4             MAX   SA        6    500       46697       296.08        326.76    
Algorithm 5             MAX   SA        6    500       46697       482.82        326.76    
Naive                   MAX   SA        6    500       46697       118040.38     326.76    
Generated 500 points
Algorithm 2             MAX   SA        6    500       46473       12384.99      306.98    
Algorithm 3             MAX   SA        6    500       46473       2973.37       306.98    
Algorithm 4             MAX   SA        6    500       46473       283.01        306.98    
Algorithm 5             MAX   SA        6    500       46473       449.08        306.98    
Naive                   MAX   SA        6    500       46473       123232.63     306.98    

========== MINIMIZATION ==========

--- MIN p = 3, target |N| = 5000 ---
Generated 3421 points
Algorithm 2             MIN   General   3    3421      6590        103.37        3.76      
Algorithm 3             MIN   General   3    3421      6590        218.37        3.76      
Algorithm 5             MIN   General   3    3421      6590        130.58        3.76      
Naive                   MIN   General   3    3421      6590        413.09        3.76      
Generated 2434 points
Algorithm 2             MIN   General   3    2434      4640        51.83         3.64      
Algorithm 3             MIN   General   3    2434      4640        108.74        3.64      
Algorithm 5             MIN   General   3    2434      4640        65.51         3.64      
Naive                   MIN   General   3    2434      4640        186.32        3.64      
Generated 3847 points
Algorithm 2             MIN   General   3    3847      7456        131.34        3.76      
Algorithm 3             MIN   General   3    3847      7456        277.71        3.76      
Algorithm 5             MIN   General   3    3847      7456        162.89        3.76      
Naive                   MIN   General   3    3847      7456        524.23        3.76      
Generated 4522 points
Algorithm 2             MIN   General   3    4522      8780        176.96        3.78      
Algorithm 3             MIN   General   3    4522      8780        379.89        3.78      
Algorithm 5             MIN   General   3    4522      8780        220.71        3.78      
Naive                   MIN   General   3    4522      8780        738.58        3.78      
Generated 4640 points
Algorithm 2             MIN   General   3    4640      9016        191.22        3.83      
Algorithm 3             MIN   General   3    4640      9016        406.84        3.83      
Algorithm 5             MIN   General   3    4640      9016        237.73        3.83      
Naive                   MIN   General   3    4640      9016        803.36        3.83      
Generated 4354 points
Algorithm 2             MIN   General   3    4354      8481        173.86        3.76      
Algorithm 3             MIN   General   3    4354      8481        361.54        3.76      
Algorithm 5             MIN   General   3    4354      8481        216.73        3.76      
Naive                   MIN   General   3    4354      8481        710.23        3.76      
Generated 4327 points
Algorithm 2             MIN   General   3    4327      8400        172.19        3.80      
Algorithm 3             MIN   General   3    4327      8400        354.36        3.80      
Algorithm 5             MIN   General   3    4327      8400        213.09        3.80      
Naive                   MIN   General   3    4327      8400        716.51        3.80      
Generated 4198 points
Algorithm 2             MIN   General   3    4198      8137        155.18        3.79      
Algorithm 3             MIN   General   3    4198      8137        327.32        3.79      
Algorithm 5             MIN   General   3    4198      8137        192.80        3.79      
Naive                   MIN   General   3    4198      8137        633.01        3.79      
Generated 4423 points
Algorithm 2             MIN   General   3    4423      8581        171.86        3.76      
Algorithm 3             MIN   General   3    4423      8581        367.15        3.76      
Algorithm 5             MIN   General   3    4423      8581        213.49        3.76      
Naive                   MIN   General   3    4423      8581        712.35        3.76      
Generated 3326 points
Algorithm 2             MIN   General   3    3326      6428        95.06         3.74      
Algorithm 3             MIN   General   3    3326      6428        203.62        3.74      
Algorithm 5             MIN   General   3    3326      6428        119.37        3.74      
Naive                   MIN   General   3    3326      6428        371.29        3.74      

--- MIN p = 4, target |N| = 2500 ---
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15822       299.06        18.43     
Algorithm 3             MIN   General   4    2500      15822       482.86        18.43     
Algorithm 5             MIN   General   4    2500      15822       307.18        18.43     
Naive                   MIN   General   4    2500      15822       5783.76       18.43     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15751       297.40        18.47     
Algorithm 3             MIN   General   4    2500      15751       477.24        18.47     
Algorithm 5             MIN   General   4    2500      15751       303.45        18.47     
Naive                   MIN   General   4    2500      15751       5673.70       18.47     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15795       294.48        19.13     
Algorithm 3             MIN   General   4    2500      15795       472.84        19.13     
Algorithm 5             MIN   General   4    2500      15795       297.35        19.13     
Naive                   MIN   General   4    2500      15795       5646.01       19.13     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      16007       304.31        19.19     
Algorithm 3             MIN   General   4    2500      16007       487.97        19.19     
Algorithm 5             MIN   General   4    2500      16007       310.99        19.19     
Naive                   MIN   General   4    2500      16007       5940.84       19.19     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      16161       308.68        19.80     
Algorithm 3             MIN   General   4    2500      16161       494.48        19.80     
Algorithm 5             MIN   General   4    2500      16161       311.74        19.80     
Naive                   MIN   General   4    2500      16161       6261.90       19.80     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15899       296.51        18.55     
Algorithm 3             MIN   General   4    2500      15899       482.21        18.55     
Algorithm 5             MIN   General   4    2500      15899       302.85        18.55     
Naive                   MIN   General   4    2500      15899       5686.10       18.55     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15826       301.65        18.88     
Algorithm 3             MIN   General   4    2500      15826       476.63        18.88     
Algorithm 5             MIN   General   4    2500      15826       301.19        18.88     
Naive                   MIN   General   4    2500      15826       5849.15       18.88     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15978       296.36        18.82     
Algorithm 3             MIN   General   4    2500      15978       479.44        18.82     
Algorithm 5             MIN   General   4    2500      15978       304.08        18.82     
Naive                   MIN   General   4    2500      15978       5740.36       18.82     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15787       295.92        19.00     
Algorithm 3             MIN   General   4    2500      15787       476.15        19.00     
Algorithm 5             MIN   General   4    2500      15787       299.23        19.00     
Naive                   MIN   General   4    2500      15787       5776.87       19.00     
Generated 2500 points
Algorithm 2             MIN   General   4    2500      15881       290.58        18.97     
Algorithm 3             MIN   General   4    2500      15881       474.03        18.97     
Algorithm 5             MIN   General   4    2500      15881       296.53        18.97     
Naive                   MIN   General   4    2500      15881       5470.85       18.97     

--- MIN p = 5, target |N| = 1000 ---
Generated 1000 points
Algorithm 2             MIN   General   5    1000      25678       1365.52       94.92     
Algorithm 3             MIN   General   5    1000      25678       654.55        94.92     
Algorithm 5             MIN   General   5    1000      25678       305.94        94.92     
Naive                   MIN   General   5    1000      25678       31195.10      94.92     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      25499       993.58        83.05     
Algorithm 3             MIN   General   5    1000      25499       549.63        83.05     
Algorithm 5             MIN   General   5    1000      25499       274.51        83.05     
Naive                   MIN   General   5    1000      25499       24817.25      83.05     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      26582       1084.06       88.17     
Algorithm 3             MIN   General   5    1000      26582       586.47        88.17     
Algorithm 5             MIN   General   5    1000      26582       289.51        88.17     
Naive                   MIN   General   5    1000      26582       25557.47      88.17     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      27657       1294.25       98.28     
Algorithm 3             MIN   General   5    1000      27657       661.15        98.28     
Algorithm 5             MIN   General   5    1000      27657       318.48        98.28     
Naive                   MIN   General   5    1000      27657       32058.45      98.28     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      26608       1266.37       91.90     
Algorithm 3             MIN   General   5    1000      26608       638.85        91.90     
Algorithm 5             MIN   General   5    1000      26608       294.77        91.90     
Naive                   MIN   General   5    1000      26608       27452.30      91.90     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      24971       1133.50       84.15     
Algorithm 3             MIN   General   5    1000      24971       574.92        84.15     
Algorithm 5             MIN   General   5    1000      24971       282.18        84.15     
Naive                   MIN   General   5    1000      24971       23961.26      84.15     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      24429       1033.06       81.95     
Algorithm 3             MIN   General   5    1000      24429       541.81        81.95     
Algorithm 5             MIN   General   5    1000      24429       267.47        81.95     
Naive                   MIN   General   5    1000      24429       23128.55      81.95     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      25349       1026.51       83.87     
Algorithm 3             MIN   General   5    1000      25349       554.17        83.87     
Algorithm 5             MIN   General   5    1000      25349       273.83        83.87     
Naive                   MIN   General   5    1000      25349       24010.09      83.87     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      24600       1125.52       83.51     
Algorithm 3             MIN   General   5    1000      24600       566.23        83.51     
Algorithm 5             MIN   General   5    1000      24600       271.17        83.51     
Naive                   MIN   General   5    1000      24600       23902.97      83.51     
Generated 1000 points
Algorithm 2             MIN   General   5    1000      25815       1221.27       91.32     
Algorithm 3             MIN   General   5    1000      25815       607.83        91.32     
Algorithm 5             MIN   General   5    1000      25815       291.50        91.32     
Naive                   MIN   General   5    1000      25815       28191.61      91.32     

--- MIN p = 6, target |N| = 500 ---
Generated 500 points
Algorithm 2             MIN   General   6    500       50972       8770.41       282.04    
Algorithm 3             MIN   General   6    500       50972       2194.29       282.04    
Algorithm 5             MIN   General   6    500       50972       439.50        282.04    
Naive                   MIN   General   6    500       50972       109205.71     282.04    
Generated 500 points
Algorithm 2             MIN   General   6    500       49209       13408.15      339.94    
Algorithm 3             MIN   General   6    500       49209       3086.72       339.94    
Algorithm 5             MIN   General   6    500       49209       490.04        339.94    
Naive                   MIN   General   6    500       49209       143834.51     339.94    
Generated 500 points
Algorithm 2             MIN   General   6    500       53677       12036.75      337.94    
Algorithm 3             MIN   General   6    500       53677       2847.66       337.94    
Algorithm 5             MIN   General   6    500       53677       486.56        337.94    
Naive                   MIN   General   6    500       53677       140980.64     337.94    
Generated 500 points
Algorithm 2             MIN   General   6    500       45663       8448.89       272.89    
Algorithm 3             MIN   General   6    500       45663       2049.16       272.89    
Algorithm 5             MIN   General   6    500       45663       394.19        272.89    
Naive                   MIN   General   6    500       45663       99270.31      272.89    
Generated 500 points
Algorithm 2             MIN   General   6    500       54112       13038.69      347.37    
Algorithm 3             MIN   General   6    500       54112       3032.45       347.37    
Algorithm 5             MIN   General   6    500       54112       523.52        347.37    
Naive                   MIN   General   6    500       54112       159488.69     347.37    
Generated 500 points
Algorithm 2             MIN   General   6    500       47805       11766.17      317.52    
Algorithm 3             MIN   General   6    500       47805       2659.10       317.52    
Algorithm 5             MIN   General   6    500       47805       443.75        317.52    
Naive                   MIN   General   6    500       47805       119861.86     317.52    
Generated 500 points
Algorithm 2             MIN   General   6    500       44963       8127.39       270.69    
Algorithm 3             MIN   General   6    500       44963       1965.87       270.69    
Algorithm 5             MIN   General   6    500       44963       386.88        270.69    
Naive                   MIN   General   6    500       44963       94117.61      270.69    
Generated 500 points
Algorithm 2             MIN   General   6    500       48592       8635.34       279.38    
Algorithm 3             MIN   General   6    500       48592       2056.55       279.38    
Algorithm 5             MIN   General   6    500       48592       407.84        279.38    
Naive                   MIN   General   6    500       48592       103458.02     279.38    
Generated 500 points
Algorithm 2             MIN   General   6    500       47926       7224.60       268.62    
Algorithm 3             MIN   General   6    500       47926       1815.71       268.62    
Algorithm 5             MIN   General   6    500       47926       387.79        268.62    
Naive                   MIN   General   6    500       47926       99448.91      268.62    
Generated 500 points
Algorithm 2             MIN   General   6    500       51474       14013.82      364.63    
Algorithm 3             MIN   General   6    500       51474       3268.00       364.63    
Algorithm 5             MIN   General   6    500       51474       537.43        364.63    
Naive                   MIN   General   6    500       51474       157982.12     364.63    

========== MAXIMIZATION ==========

--- MAX p = 3, target |N| = 5000 ---
Generated 3421 points
Algorithm 2             MAX   General   3    3421      6616        103.65        3.84      
Algorithm 3             MAX   General   3    3421      6616        218.42        3.84      
Algorithm 5             MAX   General   3    3421      6616        129.42        3.84      
Naive                   MAX   General   3    3421      6616        404.01        3.84      
Generated 2434 points
Algorithm 2             MAX   General   3    2434      4641        53.62         3.80      
Algorithm 3             MAX   General   3    2434      4641        108.99        3.80      
Algorithm 5             MAX   General   3    2434      4641        66.87         3.80      
Naive                   MAX   General   3    2434      4641        189.30        3.80      
Generated 3847 points
Algorithm 2             MAX   General   3    3847      7446        135.37        3.86      
Algorithm 3             MAX   General   3    3847      7446        280.56        3.86      
Algorithm 5             MAX   General   3    3847      7446        167.10        3.86      
Naive                   MAX   General   3    3847      7446        540.45        3.86      
Generated 4522 points
Algorithm 2             MAX   General   3    4522      8793        187.43        3.87      
Algorithm 3             MAX   General   3    4522      8793        387.17        3.87      
Algorithm 5             MAX   General   3    4522      8793        232.06        3.87      
Naive                   MAX   General   3    4522      8793        779.37        3.87      
Generated 4640 points
Algorithm 2             MAX   General   3    4640      9029        194.69        3.83      
Algorithm 3             MAX   General   3    4640      9029        404.62        3.83      
Algorithm 5             MAX   General   3    4640      9029        242.29        3.83      
Naive                   MAX   General   3    4640      9029        820.68        3.83      
Generated 4354 points
Algorithm 2             MAX   General   3    4354      8466        173.77        3.89      
Algorithm 3             MAX   General   3    4354      8466        358.07        3.89      
Algorithm 5             MAX   General   3    4354      8466        215.47        3.89      
Naive                   MAX   General   3    4354      8466        732.81        3.89      
Generated 4327 points
Algorithm 2             MAX   General   3    4327      8385        176.42        3.88      
Algorithm 3             MAX   General   3    4327      8385        355.84        3.88      
Algorithm 5             MAX   General   3    4327      8385        217.26        3.88      
Naive                   MAX   General   3    4327      8385        729.85        3.88      
Generated 4198 points
Algorithm 2             MAX   General   3    4198      8158        158.17        3.88      
Algorithm 3             MAX   General   3    4198      8158        329.38        3.88      
Algorithm 5             MAX   General   3    4198      8158        194.71        3.88      
Naive                   MAX   General   3    4198      8158        649.45        3.88      
Generated 4423 points
Algorithm 2             MAX   General   3    4423      8625        175.50        3.89      
Algorithm 3             MAX   General   3    4423      8625        367.71        3.89      
Algorithm 5             MAX   General   3    4423      8625        218.25        3.89      
Naive                   MAX   General   3    4423      8625        729.22        3.89      
Generated 3326 points
Algorithm 2             MAX   General   3    3326      6418        99.24         3.88      
Algorithm 3             MAX   General   3    3326      6418        207.80        3.88      
Algorithm 5             MAX   General   3    3326      6418        123.79        3.88      
Naive                   MAX   General   3    3326      6418        389.40        3.88      

--- MAX p = 4, target |N| = 2500 ---
Generated 2500 points
Algorithm 2             MAX   General   4    2500      16188       303.26        19.06     
Algorithm 3             MAX   General   4    2500      16188       488.55        19.06     
Algorithm 5             MAX   General   4    2500      16188       313.35        19.06     
Naive                   MAX   General   4    2500      16188       5973.42       19.06     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      16024       307.67        18.86     
Algorithm 3             MAX   General   4    2500      16024       490.70        18.86     
Algorithm 5             MAX   General   4    2500      16024       317.07        18.86     
Naive                   MAX   General   4    2500      16024       6107.39       18.86     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15801       298.12        19.08     
Algorithm 3             MAX   General   4    2500      15801       478.53        19.08     
Algorithm 5             MAX   General   4    2500      15801       306.26        19.08     
Naive                   MAX   General   4    2500      15801       5744.26       19.08     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15692       301.21        19.19     
Algorithm 3             MAX   General   4    2500      15692       478.61        19.19     
Algorithm 5             MAX   General   4    2500      15692       304.89        19.19     
Naive                   MAX   General   4    2500      15692       5797.02       19.19     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15527       320.75        20.29     
Algorithm 3             MAX   General   4    2500      15527       488.37        20.29     
Algorithm 5             MAX   General   4    2500      15527       314.36        20.29     
Naive                   MAX   General   4    2500      15527       6560.12       20.29     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15914       307.71        19.06     
Algorithm 3             MAX   General   4    2500      15914       485.51        19.06     
Algorithm 5             MAX   General   4    2500      15914       314.78        19.06     
Naive                   MAX   General   4    2500      15914       5865.24       19.06     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      16037       289.12        18.59     
Algorithm 3             MAX   General   4    2500      16037       474.35        18.59     
Algorithm 5             MAX   General   4    2500      16037       301.40        18.59     
Naive                   MAX   General   4    2500      16037       5536.24       18.59     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15994       305.05        19.94     
Algorithm 3             MAX   General   4    2500      15994       482.18        19.94     
Algorithm 5             MAX   General   4    2500      15994       311.50        19.94     
Naive                   MAX   General   4    2500      15994       6029.28       19.94     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      16063       311.17        20.58     
Algorithm 3             MAX   General   4    2500      16063       490.08        20.58     
Algorithm 5             MAX   General   4    2500      16063       312.15        20.58     
Naive                   MAX   General   4    2500      16063       6291.38       20.58     
Generated 2500 points
Algorithm 2             MAX   General   4    2500      15786       288.01        18.00     
Algorithm 3             MAX   General   4    2500      15786       471.82        18.00     
Algorithm 5             MAX   General   4    2500      15786       301.53        18.00     
Naive                   MAX   General   4    2500      15786       5343.06       18.00     

--- MAX p = 5, target |N| = 1000 ---
Generated 1000 points
Algorithm 2             MAX   General   5    1000      26009       1157.07       89.77     
Algorithm 3             MAX   General   5    1000      26009       604.50        89.77     
Algorithm 5             MAX   General   5    1000      26009       301.44        89.77     
Naive                   MAX   General   5    1000      26009       29078.92      89.77     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      24617       908.67        76.98     
Algorithm 3             MAX   General   5    1000      24617       528.78        76.98     
Algorithm 5             MAX   General   5    1000      24617       275.72        76.98     
Naive                   MAX   General   5    1000      24617       20964.90      76.98     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      23306       919.30        75.14     
Algorithm 3             MAX   General   5    1000      23306       506.18        75.14     
Algorithm 5             MAX   General   5    1000      23306       260.62        75.14     
Naive                   MAX   General   5    1000      23306       21129.60      75.14     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      24136       1325.18       87.53     
Algorithm 3             MAX   General   5    1000      24136       621.85        87.53     
Algorithm 5             MAX   General   5    1000      24136       281.40        87.53     
Naive                   MAX   General   5    1000      24136       25877.27      87.53     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      26787       1161.74       90.19     
Algorithm 3             MAX   General   5    1000      26787       596.47        90.19     
Algorithm 5             MAX   General   5    1000      26787       297.71        90.19     
Naive                   MAX   General   5    1000      26787       27475.74      90.19     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      25812       1141.26       83.17     
Algorithm 3             MAX   General   5    1000      25812       589.39        83.17     
Algorithm 5             MAX   General   5    1000      25812       284.16        83.17     
Naive                   MAX   General   5    1000      25812       25228.78      83.17     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      25150       1007.21       83.23     
Algorithm 3             MAX   General   5    1000      25150       541.99        83.23     
Algorithm 5             MAX   General   5    1000      25150       272.52        83.23     
Naive                   MAX   General   5    1000      25150       23934.82      83.23     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      26182       957.56        82.57     
Algorithm 3             MAX   General   5    1000      26182       535.87        82.57     
Algorithm 5             MAX   General   5    1000      26182       277.45        82.57     
Naive                   MAX   General   5    1000      26182       23459.09      82.57     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      26737       1123.83       89.79     
Algorithm 3             MAX   General   5    1000      26737       596.35        89.79     
Algorithm 5             MAX   General   5    1000      26737       304.56        89.79     
Naive                   MAX   General   5    1000      26737       27336.32      89.79     
Generated 1000 points
Algorithm 2             MAX   General   5    1000      24929       987.21        81.66     
Algorithm 3             MAX   General   5    1000      24929       532.27        81.66     
Algorithm 5             MAX   General   5    1000      24929       269.73        81.66     
Naive                   MAX   General   5    1000      24929       23064.57      81.66     

--- MAX p = 6, target |N| = 500 ---
Generated 500 points
Algorithm 2             MAX   General   6    500       44241       9398.65       282.50    
Algorithm 3             MAX   General   6    500       44241       2156.07       282.50    
Algorithm 5             MAX   General   6    500       44241       400.12        282.50    
Naive                   MAX   General   6    500       44241       93681.34      282.50    
Generated 500 points
Algorithm 2             MAX   General   6    500       49765       14287.50      360.97    
Algorithm 3             MAX   General   6    500       49765       3283.06       360.97    
Algorithm 5             MAX   General   6    500       49765       476.07        360.97    
Naive                   MAX   General   6    500       49765       133922.53     360.97    
Generated 500 points
Algorithm 2             MAX   General   6    500       49904       6783.63       260.24    
Algorithm 3             MAX   General   6    500       49904       1760.23       260.24    
Algorithm 5             MAX   General   6    500       49904       422.24        260.24    
Naive                   MAX   General   6    500       49904       95778.35      260.24    
Generated 500 points
Algorithm 2             MAX   General   6    500       47499       8777.42       280.69    
Algorithm 3             MAX   General   6    500       47499       2073.08       280.69    
Algorithm 5             MAX   General   6    500       47499       408.88        280.69    
Naive                   MAX   General   6    500       47499       95156.69      280.69    
Generated 500 points
Algorithm 2             MAX   General   6    500       43105       8846.05       261.07    
Algorithm 3             MAX   General   6    500       43105       2049.05       261.07    
Algorithm 5             MAX   General   6    500       43105       376.90        261.07    
Naive                   MAX   General   6    500       43105       93834.10      261.07    
Generated 500 points
Algorithm 2             MAX   General   6    500       46641       7810.60       259.88    
Algorithm 3             MAX   General   6    500       46641       1894.43       259.88    
Algorithm 5             MAX   General   6    500       46641       370.70        259.88    
Naive                   MAX   General   6    500       46641       89521.75      259.88    
Generated 500 points
Algorithm 2             MAX   General   6    500       45962       11103.64      311.08    
Algorithm 3             MAX   General   6    500       45962       2687.59       311.08    
Algorithm 5             MAX   General   6    500       45962       443.57        311.08    
Naive                   MAX   General   6    500       45962       111791.68     311.08    
Generated 500 points
Algorithm 2             MAX   General   6    500       44696       10779.98      313.10    
Algorithm 3             MAX   General   6    500       44696       2411.83       313.10    
Algorithm 5             MAX   General   6    500       44696       409.65        313.10    
Naive                   MAX   General   6    500       44696       111138.69     313.10    
Generated 500 points
Algorithm 2             MAX   General   6    500       49455       11789.14      311.16    
Algorithm 3             MAX   General   6    500       49455       2693.96       311.16    
Algorithm 5             MAX   General   6    500       49455       440.10        311.16    
Naive                   MAX   General   6    500       49455       110366.57     311.16    
Generated 500 points
Algorithm 2             MAX   General   6    500       47323       12844.94      337.90    
Algorithm 3             MAX   General   6    500       47323       2878.73       337.90    
Algorithm 5             MAX   General   6    500       47323       497.05        337.90    
Naive                   MAX   General   6    500       47323       129313.86     337.90    

=============================================
  Benchmark Complete
  Results saved to: benchmark_results.txt
=============================================
